# Server API (`PooiToIoT_V1` v1_180924) #
- Global variable: `port`=`9997`
- Note: there is no `prefix` mechanism. Therefore most APIs are implemented in `api_root.js`.

- `api_General_mongoose.js`: Applies for `host_url/schema/operation`. `schema` shares the same name under `./ProjectName/schemas/mongoose`.
- `api_General_sequelize.js`: Applies for `host_url/schema/operation`. `schema` shares the same name under `./ProjectName/schemas/sequelize`.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/schema/read` | `GET` | `&key=value` | n/a | Query of `schema` with `key=value`. Usually used on direct data fetching through browser for debug use.
`/schema/read` | `POST` | n/a | Query object from  Kendo DataSource | Query of `schema` with Query object from  Kendo DataSource. Usually used by web console. Supports filtering, sorting and paging.
`/schema/update` | `POST` | n/a | `{key:value}` | Query of `schema` with ID fields (defined in `schema`), and then update them with remaining fields.
`/schema/create` | `POST` | n/a | `{key:value}` | Query `schema` with ID fields (defined in `schema`), and then create them with related fields. Return error if existing records are found.
`/schema/destroy` | `POST` | n/a | `{key:value}` | Query `schema` with ID fields (defined in `schema`), and then delete the first of them if founded.

- `api_root.js`: Same as above unless it does not have prefix `schema`.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/getDevices` | `GET` | `&key=value` | n/a | Query of `Device` with `key=value`. 
`/getStatus` | `GET` | `&key=value` | n/a | Query of `Device_Status` with `key=value`. 
`/getDeviceCommand` | `GET` | `&key=value` | n/a | Query of `Device_Command` with `key=value`. 

- `api_root.js` + `access_user.js`: Same as above unless it still does not have prefix `schema`.
- Note: Bewared hashed passwords.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/addUser` | `POST` | n/a | `{key:value}` | Query `schema` with ID fields (defined in `schema`), and then create them with related fields. Return error if existing records are found.
`/getUser` | `GET` | `&key=value` | n/a | Query of `schema` with `key=value`. Usually used on direct data fetching through browser for debug use.
`/editUser` | `POST` | n/a | `{key:value}` | Query of `schema` with ID fields (defined in `schema`), and then update them with remaining fields.
`/deleteUser` | `POST` | n/a | `{key:value}` | Query `schema` with ID fields (defined in `schema`), and then delete the first of them if founded.

- `api_root.js` + `access_scheduledef.js`: Schedule Default related APIs.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/addSchedule_def` | `POST` | n/a | `{key:value}` | Query `schema` with ID fields (defined in `schema`), and then create them with related fields. Return error if existing records are found.
`/getSchedule_def` | `&key=value` | n/a | Query of `schema` with `key=value`. Usually used on direct data fetching through browser for debug use.
`/editSchedule_def` | `POST` | n/a | `{key:value}` | Query of `schema` with ID fields (defined in `schema`), and then update them with remaining fields.
`/deleteSchedule_def` | `POST` | n/a | `{key:value}` | Query `schema` with ID fields (defined in `schema`), and then delete the first of them if founded.

- `api_root.js`: Stores the URLs that are visible from general users.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/` | `GET` | n/a | n/a | Redirect to `/prefix/login`.
`/index` | `GET` | n/a | n/a |  **Debug only**. Testing index page. The page should be rendered by server.
`/login` | `GET` | n/a | n/a | Render login page without error message.
`/login_failed` | `GET` | n/a | n/a | Render login page with error message. 
`/login` | `POST` | n/a | `{username, password}` | Pass the request body to the login mechanism. Render web console if success, redirect to `/prefix/login_failed` if failed.
`/login_failed` | `POST` | n/a | `{username, password}` | Same as `POST /prefix/login` 
`/isloggedin` | `GET` | cookie generated by `express-session` | n/a | Check if user is logged in. (Retrun `true` or `false`)
`/usertype` | `GET` | cookie generated by `express-session` | n/a | Check the type of the current user. Return `null` if it is not logged in or the corrosponding type defined in `./Airport_Toliet_Ver3/server_modules/user_auth.js`.
`/logout` | `GET` | n/a | n/a | Clear current cookie session and perform logout procedure. Redirect to `GET /prefix/login` when completed.

- `api_root.js` + `access_schedule.js`: Schedule related APIs.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/getAllSchedules` | `GET` | `&key=value`, `key=[siteId]` | n/a | Get all schedules for all zones under `siteId`.
`/getTimeSlots` | `GET` | `&key=value`, `key=[siteId,tag_id,zoneId]` | n/a | Get schedules under a single zone.
`/getSchedule_console` | `GET` | `&key=value` | n/a | Free query for schedules.
`/getSchedule_scheduler` | `GET` | `&key=value` | n/a | Free query for schedules, and then convert it into Kendo Scheduler format.
`/getSchedule_scheduler_month` | `GET` | `&key=value` | n/a | Free query for schedules, and then convert it into Kendo Scheduler format.
`/editOneDaySchedule` | `POST` | n/a | `Schedule_dev.js` | In-place edit `Schedule_dev` inside DB, and then save it.
`/refresh_plc` | `POST` | n/a | `Schedule_dev.js` + API key | Used by refresh_plc_pun, PUSH TOMORROW
`/refresh_plc_console` | `POST` | n/a | `Schedule_dev.js` + API key |Used by web console, PUSH TODAY

- `api_root.js` + `access_appliance.js`: Appliance related APIs.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/addAppl` | `POST` | n/a | Appliance under `Device.js` | In-place edit `Device` inside DB, and then save it.
`/editAppl` | `POST` | n/a | Appliance under `Device.js` | In-place edit `Device` inside DB, and then save it.
`/deleteAppl` | `POST` | n/a | Appliance under `Device.js` | In-place edit `Device` inside DB, and then save it.

- `api_root.js` + `access_zone.js`: Zone related APIs.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/addZone` | `POST` | n/a | Appliance under `Device.js` | In-place edit `Device` inside DB, and then save it.
`/editZone` | `POST` | n/a | Appliance under `Device.js` | In-place edit `Device` inside DB, and then save it.
`/deleteZone` | `POST` | n/a | Appliance under `Device.js` | In-place edit `Device` inside DB, and then save it.

- `api_root.js` + `mqtt_client.js`: MQTT related APIs.

API | METHOD | QUERY (`GET`/`POST`) | BODY (`POST`) | DESC
--- | --- | --- | --- | ---
`/fireMqttMessage` | `POST` | n/a | MQTT message | Fire MQTT message.



