# Development Notes (`PooiToIoT_V1` v1_180924) #
- The project is developed in Mictosoft Visual Studio 2017. Open `*.sln` to open. However do not build or run directory. I use it as IDE only.
- Async/Await and Promise are dodged. Use `npm/async` instead. Client PC may be as old as Win XP + FireFox 52 ESP.
- For "KendoUI + angularJS" stack, generally the development process will be "Duplicate from most related project" > "Duplicate from most complicated project" > "Create custom features" > "Remove unrelated materials". Some redundency is kept for future expension.
- "Most complicated project": `Airport_Toliet_Ver3` (front-end), `PIR_Web_V4` (back-end), `BAC_Console` (Multiple sections).
- This project (`PooiToIoT_V1`) has almost everything combined (excep Bootstrap). It also as most contents in template.
- The data schema is not consistant across different modules (Especially Kendo which needs a lot of adapters). Combined with abstract to physical mapping, The conversion may be very complicated.
- NodeJS's IPC has been found that using TCP connection. Therefore based from the observation that "It may cause unexpected behaviour (e.g. hangs) under multiple always on connection", do not combine IPC with Modbus connection. It's current swaping between TCP and HTTP.
- Contents in `delight_udp_pkg.js` is done by **reverse engineering**. Once they provide HTTP API calls, switch them immediately.
- If KendoUI is not mandatory (or trying "KendoUI for vue.js"?), consider *nuxt/vue.js* (See `Video_Analytic_UI`) which provides a better coding structure (less self-defined structure, more template), better approch (stack components default on, override instead of build your own), and ultimately server-side-rendering (integration between backend and frontend).
- General workflow for Web Console (From core logic to general use case in UI):
	- Data transport:
		- Data schema is defined in `./ProjectName/DBType/schema`. It will be used for generating CRUD functions as RESTful APIs as HTTP routes a.k.a `http://host:port/prefix/schema/crud`. See `./ProjectName/routes/api_General_DBType` for details.
		- The API receives general parameters generated from KendoDataSource [1, 2]. Then it is translated into parameters for DB ORM (e.g. `mongoose`/`sequelize`). See `./ProjectName/server_modules/kGcmd2DBORMQuery` for details.
		- Results generated from DB ORM is transformed back to results accepted by KendoDataSource.
		- When UI scripts received the result from KendoDataSource, it can be edited before apply to UI elements (e.g. KendoGrid/KendoLineChart). It is done in function `o.call_server` in `./ProjectName/public/scripts/KendoUIElementSchema.js`. After editing, `e.success` is called, or `e.error` is called when exception is thrown.
		- `o.call_server` will call `o.init` in `./ProjectName/public/scripts/server_access.js` instead of directly making AJAX. It is because Kendo prefers user to call angularJS's XHR. It also wraps general XHR request (not KendoUI related) to have aligned coding structure (`o.not_dataSource_crud`). 
	- Server paging / filtering / sorting:
		- Enable server paging / filtering / sorting in `o.dataSource` in `./ProjectName/public/scripts/KendoUIElementSchema.js`.
		- Note that `read` process will be done in *HTTP POST* (no matter done by user / Kendo). If it is still *HTTP GET*, check if the option fields are correct.
	- Applying time filter (From UI implemented by Kendo): 
		- Enable filter / sorting function in `o.Options` in `./ProjectName/public/scripts/KendoUIElementSchema.js`.
		- You will find that the corrosponding UI will be either in header row (clickable) or an addentional row.
		- In default, it calls *HTTP GET* to get **ALL** data from server, and proceed in front end. See *Server paging / filtering / sorting* if you want it to be proceed in server side.
	- Applying time filter (From self-implemented UI, no Kendo template is involved): 
		- After fetching data from UI elements, translate the request object into the format as Kendo's XHR (*Server paging / filtering / sorting*). See `./ProjectName/public/scripts/CustomFilter_Time.js` for details.
		- If it is proceeded in front end, consider calling `o.not_dataSource_crud` in `./ProjectName/public/scripts/server_access.js`.
	- Applying time filter (From self-implemented UI in Kendo Template, e.g. Toolbar next with Export buttons):
		- Enable `somewhere.template: kendo.template($(o.somewhereTemplate).html())` in `./ProjectName/public/scripts/KendoUIElementSchema.js`.
		- Create UI divisions with corrosponding HTML ID. Usually some CSS workarounds are required.
		- If the UI division consist with more KendoUIElements, follow their options. 
		- If the UI division consist with more Template (from angularJS instead of Kendo), some UI elemnts need to include `k-rebind` due to some complicated MVVM conflicts.
		- Follow *Applying time filter (From self-implemented UI, no Kendo template is involved)* to make XHR request.
	- Grouping multiple time filter (Reducing coding complexity from O(N) to O(1)):
		- Consider complete all groupping within `*.html` and `./ProjectName/public/scripts/scope_controller.js` only.
		- Consider [the limitation of angularJS's inline expression](https://docs.angularjs.org/guide/expression). Currently "array of funciton pointers" are used with hardcoded numeric index.
		- Now all funcitons have thier function and parameters splitted after groupping. There are no duplication in content. (Then follow the major steps above.)
		- Due to the similarity of KendoLineChart and KendoGrid, as both of them use the same type of KendoDataSource, time filter can be implemented in almost identical procedures.
- MQTT Message body parsing occurs in webpage for internal monitoring. See `./Airport_IoTHubConsole/public/scripts/KendoGrid_MQTTMessage` for details. The actual data schema is **out of scope**. Can be found in related email.
- `./Airport_IoTHubConsole/server_modules/mqtt2http_gps.js` is running in GPS server regarding the CORS limitation.

### Reference:
- [1] Overview of KendoDataSource: https://docs.telerik.com/kendo-ui/framework/datasource/overview
- [2] JS API of KendoDataSource: https://docs.telerik.com/kendo-ui/api/javascript/data/datasource